<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>GitHub Visualisations</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div id="app">
      <nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
        <router-link class="navbar-brand" to="/access">GitHub Visualisations</router-link>
        <div class="navbar-nav">
          <router-link class="nav-item nav-link" active-class="active" to="/access">Basic Access</router-link>
          <router-link class="nav-item nav-link" active-class="active" to="/graph">Dependency Graph</router-link>
        </div>
      </nav>
      <main role="main" class="container">
        <router-view></router-view>
      </main>
    </div>

    <!-- JavaScript dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.1.3"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-async-computed@3.7.0"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script src="/github.js"></script>
    <script src="/components.js"></script>
    <script src="/views.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
